# STSDeckAssistant

./: README.md  pom.xml
src/main/java/deckbuilder/: Card.java  CardStats.java  DeckBuilder.java  Initializer.java
src/main/resources/: ModTheSpire.json
