<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>stsdeckassistant</groupId>
    <artifactId>stsdeckassistant</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>STSDeckAssistant</name>
    <description>A mod for informing card choice decisions.</description>

    <dependencies>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>016</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/desktop-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>basemod</groupId>
            <artifactId>basemod</artifactId>
            <version>2.10.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../_ModTheSpire/mods/BaseMod.jar</systemPath>
        </dependency>
        <dependency>
			<groupId>com.evacipated.cardcrawl</groupId>
			<artifactId>ModTheSpire</artifactId>
			<version>2.6.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/../lib/ModTheSpire.jar</systemPath>
		</dependency>
    </dependencies>

    <build>
        <finalName>STSDeckAssistant</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy file="target/STSDeckAssistant.jar" tofile="../_ModTheSpire/mods/STSDeckAssistant.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
